example.property=I AM PROD

spring.datasource.url=jdbc:postgresql://database:5432/ostock_prod
spring.datasource.username=postgres
spring.datasource.password={cipher}5d1d746ff5755302d02f2dc363212ccdbacf304657b9f279aaddcd1284db5cd5
